{
  "name": "penfold",
  "version": "0.0.0",
  "private": true,
  "author": "Gorkem Ercan <gorkem.ercan@gmail.com>",
  "description": "Daily coding activities assistant",
  "dependencies": {
    "@octokit/rest": "^15.8.2",
    "agenda": "^0.9.1",
    "coffee-script": "^1.12.7",
    "github-url-to-object": "4.0.4",
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.2",
    "hubot-matteruser": "^4.4.0",
    "hubot-scripts": "^2.17.2",
    "moment": "^2.20.1",
    "moment-business": "3.0.1",
    "moment-parser": "^0.3.0",
    "mongoose": "^5.3.13",
    "q": "^1.5.1",
    "ts-node": "^7.0.1",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "typescript": "^3.2.1",
    "@types/node": "10.12.10",
    "@types/mocha": "^2.2.40",
    "@types/chai": "4.1.7",
    "@types/mongoose": "^5.3.1",
    "@types/winston": "2.4.4",
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.1.0",
    "tslint": "^5.8.0",
    "mocha": "3.2.0",
    "hubot-test-helper": "1.5.1",
    "chai": "3.5.0"
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "test": "./node_modules/mocha/bin/mocha tests/**/*.ts --reporter spec --require ts-node/register",
    "tslint": "gulp tslint",
    "start": "./bin/hubot --adapter matteruser --name penfold",
    "nodeshift": "nodeshift"
  }
}
